10



4 Cholera is an infectious disease that can affect children and adults. Symptoms of th
occur very quickly, from a few hours to a few days.
Table 4.1 shows:
* the economic status of each of five countries
¢ the number of cases of cholera reported to the World Health Organization (WHO) over a
five year period for each country
¢ the population in 2006 and in 2010 of each country.







Table 4.1
number of cholera cases population / millions
reported
country economic
status 2006 2008 2010 2006 2010
Zimbabwe low 789 60055 951 12.5297 12.5715
Uganda low 5194 3726) 2341 29.3703 33.4247
Angola middle 67257 10511 1484 17.0104 19.0819
Cameroon middle 922 0 | 10759 17.9484 19.5989
Canada high 2 1 2 32.6490 34.1088









© UCLES 2014
